# URLs
@authUrl = http://localhost:3001/auth/
@teamUrl = http://localhost:3001/api/teams/
@todosUrl = http://localhost:3001/api/todos

# Login user1
# @name loginUser1
POST {{authUrl}}/login
Content-Type: application/json

{
    "email": "user1@todos.ch",
    "password": "user1"
}

###

# Team von user1 erstellen
@cookieUser1 = {{loginUser1.response.headers.Set-Cookie}}
# @name createToDeleteTeamUser1
POST {{teamUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "name": "teamUser1"
}

###

# Team von user1 löschen
@teamUser1IdToDelete = {{createToDeleteTeamUser1.response.body.$._id}}
DELETE {{teamUrl}}/{{teamUser1IdToDelete}}
Cookie: {{cookieUser1}}

###

# Team von user1 erneut erstellen
# @name createTeamUser1
POST {{teamUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "name": "teamUser1"
}

###

# user2 als Member zu Team von user1 hinzufügen
@teamUser1Id = {{createTeamUser1.response.body.$._id}}
@user1Id ={{createTeamUser1.response.body.$.admins[0]._id}}
# @name addUser2
POST {{teamUrl}}/{{teamUser1Id}}/members
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "username": "user2@todos.ch"
}

###

# user2 zum Admin in Team von user1 machen
@user2Id = {{addUser2.response.body.$.members[0]._id}}
PATCH {{teamUrl}}/{{teamUser1Id}}/admins
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "_id": "{{user2Id}}",
    "isAdmin": true
}

###

# user2 vom Admin zum Member im Team von user1 machen
PATCH {{teamUrl}}/{{teamUser1Id}}/admins
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "_id": "{{user2Id}}",
    "isAdmin": false
}

###

# Member user2 aus Team von user1 entfernen
DELETE {{teamUrl}}/{{teamUser1Id}}/users/{{user2Id}}
Cookie: {{cookieUser1}}

###

# user2 wieder als Member zu Team von user1 hinzufügen
POST {{teamUrl}}/{{teamUser1Id}}/members
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "username": "user2@todos.ch"
}

###

# user3 als Member zu Team von user1 hinzufügen
# @name addUser3
POST {{teamUrl}}/{{teamUser1Id}}/members
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "username": "user3@todos.ch"
}

###

# user3 zum Admin in Team von user1 machen
@user3Id = {{addUser3.response.body.$.members[1]._id}}
PATCH {{teamUrl}}/{{teamUser1Id}}/admins
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "_id": "{{user3Id}}",
    "isAdmin": true
} 

###

# Admin user3 aus Team von user1 entfernen
DELETE {{teamUrl}}/{{teamUser1Id}}/users/{{user3Id}}
Cookie: {{cookieUser1}}

###

# user3 wieder als Member zu Team von user1 hinzufügen
POST {{teamUrl}}/{{teamUser1Id}}/members
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "username": "user3@todos.ch"
}

###

# user3 zum Admin in Team von user1 machen
PATCH {{teamUrl}}/{{teamUser1Id}}/admins
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "_id": "{{user3Id}}",
    "isAdmin": true
}

###

# Todo für user1 erstellen
POST {{todosUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "description": "Todo 1",
    "isDone": false,
    "responsible": "{{user1Id}}",
    "team": "{{teamUser1Id}}"
}

###

# Todo für user2 erstellen
# @name addTodoUser2
POST {{todosUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "description": "Todo 2",
    "isDone": false,
    "responsible": "{{user2Id}}",
    "team": "{{teamUser1Id}}"
}

###

# Todo von user2 als erledigt markieren
@todoIdUser2 = {{addTodoUser2.response.body.$._id}}
PUT {{todosUrl}}/{{todoIdUser2}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "description": "Todo 2",
    "isDone": true,
    "responsible": "{{user2Id}}"
}

###

# Todo für user2 löschen
DELETE {{todosUrl}}/{{todoIdUser2}}
Cookie: {{cookieUser1}}

###

# Todo für user2 wieder erstellen
POST {{todosUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "description": "Todo 2",
    "isDone": false,
    "responsible": "{{user2Id}}",
    "team": "{{teamUser1Id}}"
}

###

# Todo für user3 erstellen
# @name addTodoUser3
POST {{todosUrl}}
Content-Type: application/json
Cookie: {{cookieUser1}}

{
    "description": "Todo 3",
    "isDone": false,
    "responsible": "{{user3Id}}",
    "team": "{{teamUser1Id}}"
}

###

# Teams von user1 anfragen
GET {{teamUrl}}
Cookie: {{cookieUser1}}

###

# Logout user1
POST {{authUrl}}/logout